{
  "_version": "1.59.0",
  "sap.app": {
    "id": "sapvim",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.2",
      "toolsId": "1d9e206f-fe7d-475c-84d9-3fc4caa19db5"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.123.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sapvim.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "async": true,
          "viewPath": "sapvim.view",
          "controlAggregation": "pages",
          "controlId": "app",
          "clearControlAggregation": false
      },
      "routes": [
          {
              "name": "Screen1",
              "pattern": "",
              "target": [
                  "Screen1"
              ]
          },
          {
              "name": "Screen2",
              "pattern": "poList",
              "target": [
                  "Screen2"
              ]
          }
      ],
      "targets": {
          "Screen1": {
              "viewId": "Screen1",
              "viewName": "Payment"
          },
          "Screen2": {
              "viewId": "Screen2",
              "viewName": "InvoiceUpload"
          },
          "Screen3": {
            "viewId": "Screen3",
            "viewName": "Payment"
        }
      }
  },
    "rootView": {
      "viewName": "sapvim.view.App",
      "type": "XML"
    }
  }
}
